.burger__line
    display: flex
    flex-direction: column
    gap: 5px
    cursor: pointer
    span
        display: inline-block
        width: 15px
        height: 1px
        background-color: #000

.burger__block
    // width: 150px
    padding: 20px
    display: none
    background-color: yellow


.active-btn
    display: inline-block