@media (max-width:1400px)
    .navbar__list 
        gap: 46px
    .navbar__link,
    .search__link
        font-size: 14px
    



/* Large desktops and laptops */
@media (min-width: 1200px)

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px)
    h4
        font-size: 32px
    .navbar__btn 
        width: 120px
        height: 38px
    .navbar__list 
            gap: 34px



/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px)
    .navbar__menu 
        display: none


/* Landscape phones and portrait tablets */
@media (max-width: 767px) 

/* Landscape phones and smaller */
@media (max-width: 480px) 

