@mixin btn-link
    display: flex
    justify-content: center
    align-items: center
    width: 237px
    height: 68px
    border-radius: 38.5px


@mixin footer-link
    color: $color-text-med-gray
    font-family: Manrope
    font-size: 14px
    font-weight: 400
    line-height: 24px
    